body {
    background-image: url(/images/avenue-2215317_1920.jpg);
    background-size: cover;
    margin: 0; /* Reset default margin */
  }
  
  /* NAVBAR */
  .container-fluid {
    background-color: #dfe0dc;
    height: 50px;
  }
  
  .navbar {
    width: 100%;
    margin-top: -8px;
  }
  
  .nav-item {
    margin: 3px;
    border-radius: 5px;
    font-family: 'Lora';
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #424242;
  }
  
  .nav-item:hover {
    color: black;
  }
  
  .navbar-collapse,
  .collapse {
    background-color: #dfe0dc;
    line-height: 5px;
  }
  
  /* HEADER */
  .header {
    background-color: #dfe0dc;
    opacity: 0.85;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 2px #424242;
    width: 70%;
    position: relative; /* Changed from absolute to relative */
    margin: 40px auto; /* Center the header */
    padding: 30px;
    transition: margin-top 0.4s ease;
  }
  
  p.about {
    line-height: 30px;
    text-align: justify;
    font-family: 'Lora';
    color: #424242;
    font-size: 16px;
  }
  
  h1.aboutus {
    font-family: 'Lora';
    font-size: 40px;
    width: 50%;
    margin: 0 auto 20px; /* Center the h1 and add space at the bottom */
  }
  
  /* BOLD */
  b {
    color: green;
  }
  
  u {
    text-decoration: underline 1.5px green;
  }
  
  /* LIST */
  ol,
  li {
    font-family: 'Lora';
    font-size: 16px;
    color: #424242;
  }
  
  /* join us css */
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .column_form {
    display: flex;
    justify-content: space-between;
  }
  
  #name {
    margin-right: 5px;
  }
  
  .spacing_form {
    width: 100%;
    padding: 4px;
    border-radius: 6px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  #submit {
    display: block;
    width: 120px;
    margin-top: 20px;
    transition: 0.2s;
  }

  #submit:hover {
    background-color: green;
  }
  
  #textarea {
    display: block;
    max-width: 100%;
    width: 100%;
    margin-top: 10px;
    height: 40%;
  }

  .required-field::after {
    content: "*";
    color: red;
    margin-left: 2px;

  }

/* quizz css */

.questions {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.questionsDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.questionsDiv label {
  font-size: 20px;
  margin-bottom: 10px;
}

.questionsDiv input {
  margin: 10px;
}

.questionsDiv img {
  width: 200px;
  height: 200px;
  margin: 10px;
}

#submit {
  width: 200px;
  height: 30px;
  border-radius: 20px;
  align-self: flex-end;
  margin-bottom: 10px;
}

.resultDiv {
  text-align: center;
}

#tryAgain {
  display: none;
  width: 200px;
  height: 30px;
  border-radius: 20px;
  margin-top: 10px;
}

#startButton {
  margin-top: 30px;
  width: 80px;
  padding: 10px;
  border-radius: 10px;
  transition: 0.2s;
}

#startButton:hover {
  background-color: green;
}

#tryAgain:hover {
  background-color: green;
}

.center {
  text-align: center;
}



/* inserting media query to make the website responsive.  */
@media screen and (max-width: 992px){  

    .navbar-collapse{
        margin-left: -13px;
        margin-right: -13px;
        padding: 10px;
    }

    .questions{
      grid-template-columns: 50% 50%;
    }

}

@media screen and (max-width: 700px) {
  .questions{
    grid-template-columns: 100%;
  }
}